PORT=3000
BASE_URL="http://localhost:3000"

# MongoDB
DATABASE=""

# https://www.uuidgenerator.net/
COOKIE_SECRET=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
CRYPTR_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""